In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.Connection("data/data2.sqlite")

In [3]:
# Your code here
q1 = """
SELECT
    customerNumber, 
    contactLastName,
    contactFirstName
FROM customers
WHERE customerNumber IN (
    SELECT customerNumber
    FROM orders
    WHERE orderDate = '2003-01-31')
;
"""

pd.read_sql(q1, conn)

   customerNumber contactLastName contactFirstName
0             141          Freyre           Diego

In [5]:
# Your code here
q2 = """
SELECT productCode, productName, 
    (SELECT SUM(quantityOrdered)
    FROM orderdetails
    WHERE products.productCode = orderdetails.productCode) AS total_sold
FROM products
ORDER BY total_sold DESC
;
"""

pd.read_sql(q2, conn)

    productCode                              productName  total_sold
0      S18_3232              1992 Ferrari 360 Spider red      1808.0
1      S18_1342                     1937 Lincoln Berline      1111.0
2     S700_4002                American Airlines: MD-11S      1085.0
3      S18_3856  1941 Chevrolet Special Deluxe Cabriolet      1076.0
4      S50_1341             1930 Buick Marquette Phaeton      1074.0
..          ...                                      ...         ...
105    S18_2248                       1911 Ford Town Car       832.0
106    S24_3969         1936 Mercedes Benz 500k Roadster       824.0
107    S24_1046               1970 Chevy Chevelle SS 454       803.0
108    S18_4933                    1957 Ford Thunderbird       767.0
109    S18_3233                        1985 Toyota Supra         NaN

[110 rows x 3 columns]

In [7]:
# Your code here
# Hint: because one of the tables we'll be joining has duplicate customer numbers, you should use DISTINCT
q3 = """
SELECT productName, COUNT(DISTINCT customers.customerNumber) as total_customers
FROM products
JOIN customers ON customers.customerNumber = orders.customerNumber
JOIN orders ON orders.orderNumber = orderdetails.orderNumber
JOIN orderdetails ON orderdetails.productCode = products.productCode
GROUP BY productName
ORDER BY total_customers DESC
;
"""

pd.read_sql(q3, conn)

                             productName  total_customers
0            1992 Ferrari 360 Spider red               40
1                       Boeing X-32A JSF               27
2                    1972 Alfa Romeo GTA               27
3               1952 Alpine Renault 1300               27
4                     1934 Ford V8 Coupe               27
..                                   ...              ...
104  1958 Chevy Corvette Limited Edition               19
105                  2002 Chevy Corvette               18
106            1969 Chevrolet Camaro Z28               18
107                    1952 Citroen-15CV               18
108                   1949 Jaguar XK 120               18

[109 rows x 2 columns]

In [9]:
# Your code here
q4 = """
SELECT 
    employees.employeeNumber, 
    employees.firstName, 
    employees.lastName, 
    offices.city, 
    employees.officeCode
FROM 
    employees
JOIN offices ON employees.officeCode = offices.officeCode
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders ON customers.customerNumber = orders.customerNumber
JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
GROUP BY 
    employees.employeeNumber, 
    employees.firstName, 
    employees.lastName, 
    offices.city, 
    employees.officeCode
HAVING 
    SUM(DISTINCT orderdetails.productCode) < 20
;
"""
pd.read_sql(q4, conn)

    employeeNumber firstName   lastName           city  officeCode
0             1165    Leslie   Jennings  San Francisco           1
1             1166    Leslie   Thompson  San Francisco           1
2             1188     Julie   Firrelli         Boston           2
3             1216     Steve  Patterson         Boston           2
4             1286  Foon Yue      Tseng            NYC           3
5             1323    George     Vanauf            NYC           3
6             1337      Loui     Bondur          Paris           4
7             1370    Gerard  Hernandez          Paris           4
8             1401    Pamela   Castillo          Paris           4
9             1501     Larry       Bott         London           7
10            1504     Barry      Jones         London           7
11            1611      Andy     Fixter         Sydney           6
12            1612     Peter      Marsh         Sydney           6
13            1621      Mami      Nishi          Tokyo           5
14            1702    Martin     Gerard          Paris           4

In [11]:
# Your code here
q5 = """
SELECT employeeNumber, firstName, lastName, COUNT(DISTINCT customers.customerNumber) as total_customers
FROM customers
JOIN employees ON employees.employeeNumber = customers.salesRepEmployeeNumber
GROUP BY employeeNumber, firstName, lastName
HAVING AVG(creditLimit) > 15000
;
"""
pd.read_sql(q5, conn)

    employeeNumber firstName   lastName  total_customers
0             1165    Leslie   Jennings                6
1             1166    Leslie   Thompson                6
2             1188     Julie   Firrelli                6
3             1216     Steve  Patterson                6
4             1286  Foon Yue      Tseng                7
5             1323    George     Vanauf                8
6             1337      Loui     Bondur                6
7             1370    Gerard  Hernandez                7
8             1401    Pamela   Castillo               10
9             1501     Larry       Bott                8
10            1504     Barry      Jones                9
11            1611      Andy     Fixter                5
12            1612     Peter      Marsh                5
13            1621      Mami      Nishi                5
14            1702    Martin     Gerard                6