In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.Connection("data/data.sqlite")

In [3]:
q0 = """
SELECT productline
FROM productlines
;
"""

pd.read_sql(q0, conn)

        productLine
0      Classic Cars
1       Motorcycles
2            Planes
3             Ships
4            Trains
5  Trucks and Buses
6      Vintage Cars

In [5]:
q1 = """
SELECT contactFirstName, contactLastName, phone, addressLine1, creditLimit
FROM customers
WHERE creditLimit > 25000 AND state = 'CA'
;
"""

q1_result = pd.read_sql(q1, conn)
q1_result

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600
3,Julie,Young,6265557265,78934 Hillside Dr.,90700
4,Valarie,Thompson,7605558146,361 Furth Circle,105000
5,Julie,Brown,6505551386,7734 Strong St.,105000
6,Brian,Chandler,2155554369,6047 Douglas Av.,57700
7,Sue,Frick,4085553659,3086 Ingle Ln.,77600
8,Steve,Thompson,3105553722,3675 Furth Circle,55400
9,Sue,Taylor,4155554312,2793 Furth Circle,60300

In [7]:
# Run this cell without changes

# Testing which columns are returned
assert list(q1_result.columns) == ['contactFirstName', 'contactLastName', 'phone', 'addressLine1', 'creditLimit']

# Testing how many rows are returned
assert len(q1_result) == 10

# Testing the values in the first result
assert list(q1_result.iloc[0]) == ['Susan', 'Nelson', '4155551450', '5677 Strong St.', 210500]

In [9]:
q1 = """
SELECT contactFirstName, contactLastName, phone, addressLine1, creditLimit
FROM customers
WHERE creditLimit > 25000 AND state = 'CA'
;
"""

q1_result = pd.read_sql(q1, conn)
q1_result
# Testing which columns are returned
assert list(q1_result.columns) == ['contactFirstName', 'contactLastName', 'phone', 'addressLine1', 'creditLimit']

# Testing how many rows are returned
assert len(q1_result) == 10

# Testing the values in the first result
assert list(q1_result.iloc[0]) == ['Susan', 'Nelson', '4155551450', '5677 Strong St.', 210500]

In [11]:
assert list(q1_result.columns) == ['contactFirstName', 'contactLastName', 'phone', 'addressLine1', 'creditLimit']

In [13]:
q1 = """
SELECT contactFirstName, contactLastName, phone, addressLine1, creditLimit
FROM customers
WHERE creditLimit > 25000 AND state = 'CA'
;
"""

q1_result = pd.read_sql(q1, conn)
q1_result
assert list(q1_result.columns) == ['contactFirstName', 'contactLastName', 'phone', 'addressLine1', 'creditLimit']

In [15]:
assert list(q1_result.columns)

In [17]:
q1 = """
SELECT contactFirstName, contactLastName, phone, addressLine1, creditLimit
FROM customers
WHERE creditLimit > 25000 AND state = 'CA'
;
"""

q1_result = pd.read_sql(q1, conn)
q1_result
assert list(q1_result.columns)

In [19]:
q1 = """
SELECT contactFirstName, contactLastName, phone, addressLine1, creditLimit
FROM customers
WHERE creditLimit > 25000 AND state = 'CA'
;
"""

q1_result = pd.read_sql(q1, conn)
q1_result

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600
3,Julie,Young,6265557265,78934 Hillside Dr.,90700
4,Valarie,Thompson,7605558146,361 Furth Circle,105000
5,Julie,Brown,6505551386,7734 Strong St.,105000
6,Brian,Chandler,2155554369,6047 Douglas Av.,57700
7,Sue,Frick,4085553659,3086 Ingle Ln.,77600
8,Steve,Thompson,3105553722,3675 Furth Circle,55400
9,Sue,Taylor,4155554312,2793 Furth Circle,60300